{
  "name": "my-saas-boilerplate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Production-ready Telegram Serverless SaaS boilerplate: Stars payments, async AI job queue (Fal AI / ComfyUI), timeout-resilient generation services.",
  "scripts": {
    "deploy": "tgcloud push",
    "status": "tgcloud status",
    "diff": "tgcloud diff",
    "migrate": "tgcloud migrate",
    "run": "tgcloud run",
    "webhook": "tgcloud webhook",
    "relay": "node relay/relay.mjs"
  },
  "devDependencies": {
    "@tgcloud/cli": "^0.1.2"
  }
}
