{
  "name": "saas-boilerplate-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional completion watcher for the Telegram Serverless SaaS boilerplate. Zero dependencies, Node 18+.",
  "scripts": {
    "start": "node relay.mjs"
  }
}
